(in /Users/cssembp01/Documents/SQA (376)/JXI/JXI-DBManager)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   322 |   277 |       6 |      32 |   5 |     6 |
| Helpers              |    11 |    10 |       0 |       0 |   0 |     0 |
| Models               |   173 |   144 |       5 |      25 |   5 |     3 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |    16 |    12 |       2 |       0 |   0 |     0 |
| Unit tests           |   720 |   437 |       7 |      91 |  13 |     2 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1242 |   880 |      20 |     148 |   7 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 431     Test LOC: 449     Code to Test Ratio: 1:1.0

