(in /Users/cssembp01/Documents/SQA (376)/JXI/JXI-DBManager)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   294 |   252 |       6 |      31 |   5 |     6 |
| Helpers              |    11 |    10 |       0 |       0 |   0 |     0 |
| Models               |   154 |   129 |       5 |      22 |   4 |     3 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |    16 |    12 |       2 |       0 |   0 |     0 |
| Unit tests           |   663 |   395 |       6 |      81 |  13 |     2 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1138 |   798 |      19 |     134 |   7 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 391     Test LOC: 407     Code to Test Ratio: 1:1.0

