(in /Users/cssembp01/Documents/SQA (376)/JXI/JXI-DBManager)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   267 |   226 |       6 |      30 |   5 |     5 |
| Helpers              |    11 |    10 |       0 |       0 |   0 |     0 |
| Models               |    31 |    28 |       5 |       1 |   0 |    26 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |    16 |    12 |       2 |       0 |   0 |     0 |
| Unit tests           |   281 |   164 |       6 |      31 |   5 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   606 |   440 |      19 |      62 |   3 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 264     Test LOC: 176     Code to Test Ratio: 1:0.7

