(in /Users/cssembp01/Documents/SQA (376)/JXI/JXI-DBManager)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   267 |   226 |       6 |      30 |   5 |     5 |
| Helpers              |    11 |    10 |       0 |       0 |   0 |     0 |
| Models               |    31 |    28 |       5 |       1 |   0 |    26 |
| Libraries            |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |    16 |    12 |       2 |       0 |   0 |     0 |
| Unit tests           |   208 |   133 |       6 |      24 |   4 |     3 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   533 |   409 |      19 |      55 |   2 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 264     Test LOC: 145     Code to Test Ratio: 1:0.5

