    93.3: flog total
    11.7: flog/method average

    28.6: Column#view_column
     6.6: branch
     6.3: table
     5.8: ==
     5.7: database
     3.6: users
     3.3: permissions
     1.6: include?
     1.5: user
    24.3: Column#edit_column
     6.1: table
     5.5: database
     5.1: branch
     4.2: ==
     3.4: users
     1.6: permissions
     1.5: include?
     1.5: user
    11.6: Column#rename_column
     8.0: +
     2.2: name
     1.4: column_type
     9.5: Column#destroy_column
     2.6: ==
     2.4: branch
     1.9: table
     1.7: database
     1.5: user
     1.5: permissions
     7.4: Column#add_dbsql
     4.2: +
     1.8: name
     1.4: column_type
     6.0: Column#alter_dbsql
     4.2: +
     1.8: name
     3.3: Column#none
     1.1: validates_uniqueness_of
     1.1: belongs_to
     1.1: validates_presence_of
     2.6: Column#drop_dbsql
     1.4: name
     1.2: +
