    48.2: flog total
     4.8: flog/method average

    10.2: Database#view_database
     4.4: ==
     4.0: branch
     3.4: permissions
     1.6: user
     6.5: Database#edit_database
     2.8: ==
     2.6: branch
     1.6: user
     1.6: permissions
     6.5: Database#destroy_database
     2.8: ==
     2.6: branch
     1.6: user
     1.6: permissions
     6.4: Database#rename_dbsql
     4.5: +
     1.9: name
     6.0: Database#none
     1.2: validates_presence_of
     1.2: has_many
     1.2: validates_uniqueness_of
     1.2: belongs_to
     1.2: has_and_belongs_to_many
     3.0: Database#issue_query
     1.4: query
     1.3: edit_database
     1.3: branch
     2.8: Database#create_dbsql
     1.5: name
     1.3: +
     2.8: Database#drop_dbsql
     1.5: name
     1.3: +
     2.8: Database#use_dbsql
     1.5: name
     1.3: +
     1.1: main#none
     1.1: require
