    39.9: flog total
     5.0: flog/method average

     9.5: Database#view_database
     4.1: ==
     3.7: branch
     3.2: permissions
     1.5: user
     6.1: Database#edit_database
     2.6: ==
     2.4: branch
     1.5: user
     1.5: permissions
     6.1: Database#destroy_database
     2.6: ==
     2.4: branch
     1.5: user
     1.5: permissions
     6.0: Database#rename_dbsql
     4.2: +
     1.8: name
     4.4: Database#none
     1.1: belongs_to
     1.1: validates_presence_of
     1.1: validates_uniqueness_of
     1.1: has_many
     2.6: Database#drop_dbsql
     1.4: name
     1.2: +
     2.6: Database#use_dbsql
     1.4: name
     1.2: +
     2.6: Database#create_dbsql
     1.4: name
     1.2: +
