    60.1: flog total
     5.5: flog/method average

    14.8: Database#view_database
     7.1: branch
     6.2: ==
     3.5: permissions
     1.7: include?
     1.6: user
    10.9: Database#edit_database
     5.5: branch
     4.5: ==
     1.7: permissions
     1.6: include?
     1.6: user
     6.5: Database#destroy_database
     2.8: ==
     2.6: branch
     1.6: user
     1.6: permissions
     6.4: Database#rename_dbsql
     4.5: +
     1.9: name
     6.0: Database#none
     1.2: validates_presence_of
     1.2: has_many
     1.2: validates_uniqueness_of
     1.2: belongs_to
     1.2: has_and_belongs_to_many
     3.0: Database#issue_query
     1.4: query
     1.3: edit_database
     1.3: branch
     3.0: Database#share_with_user
     1.4: <<
     1.3: branch
     1.3: ==
     2.8: Database#drop_dbsql
     1.5: name
     1.3: +
     2.8: Database#create_dbsql
     1.5: name
     1.3: +
     2.8: Database#use_dbsql
     1.5: name
     1.3: +
     1.1: main#none
     1.1: require
