    68.4: flog total
     8.5: flog/method average

    22.5: Table#view_table
     6.6: branch
     5.8: ==
     5.7: database
     3.6: users
     3.3: permissions
     1.6: include?
     1.5: user
    18.4: Table#edit_table
     5.5: database
     5.1: branch
     4.2: ==
     3.4: users
     1.6: permissions
     1.5: include?
     1.5: user
     7.7: Table#destroy_table
     2.6: ==
     2.4: branch
     1.7: database
     1.5: permissions
     1.5: user
     6.0: Table#rename_table
     4.2: +
     1.8: name
     4.4: Table#none
     1.1: validates_presence_of
     1.1: validates_uniqueness_of
     1.1: has_many
     1.1: belongs_to
     4.2: Table#create_dbsql
     2.6: +
     1.6: name
     2.6: Table#drop_dbsql
     1.4: name
     1.2: +
     2.6: Table#alter_dbsql
     1.4: name
     1.2: +
