    73.5: flog total
    10.5: flog/method average

    20.3: ColumnsController#update
     5.4: branch
     4.0: assignment
     3.3: params
     2.9: html
     2.9: []
     1.8: root_url
     1.6: redirect_to
     1.5: render
     1.5: flash
     1.3: update_attributes
     1.2: respond_to
     1.2: find
    15.6: ColumnsController#create
     4.4: []
     3.4: params
     2.4: assignment
     1.4: columns
     1.3: redirect_to
     1.3: render
     1.2: branch
     1.2: find
     1.2: save
     1.2: build
    10.1: ColumnsController#new
     3.7: assignment
     1.6: params
     1.4: columns
     1.4: []
     1.3: html
     1.2: build
     1.2: respond_to
     1.2: branch
     1.2: find
     9.9: ColumnsController#destroy
     2.5: assignment
     2.5: branch
     1.6: params
     1.4: redirect_to
     1.4: []
     1.3: html
     1.2: find
     1.2: respond_to
     1.2: destroy
     7.3: ColumnsController#edit
     2.5: assignment
     1.6: params
     1.4: []
     1.3: html
     1.2: find
     1.2: respond_to
     1.2: branch
     5.9: ColumnsController#index
     2.4: assignment
     1.6: params
     1.4: []
     1.2: find
     1.2: columns
     4.4: ColumnsController#show
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
