   122.9: flog total
    17.6: flog/method average

    42.6: TablesController#update
     9.9: []
     7.4: params
     6.4: assignment
     5.4: branch
     2.9: html
     2.9: rename_table
     2.8: user
     2.4: issue_query
     1.6: redirect_to
     1.5: render
     1.5: flash
     1.4: name
     1.4: use_dbsql
     1.3: update_attributes
     1.2: database
     1.2: connect
     1.2: respond_to
     1.2: find
    28.0: TablesController#create
     4.4: []
     3.8: assignment
     3.4: params
     3.2: user
     2.8: issue_query
     1.6: name
     1.6: use_dbsql
     1.6: create_dbsql
     1.4: connect
     1.4: redirect_to
     1.4: tables
     1.3: render
     1.2: branch
     1.2: find
     1.2: save
     1.2: build
    21.8: TablesController#destroy
     4.9: assignment
     2.8: user
     2.5: branch
     2.4: issue_query
     2.4: find
     1.6: params
     1.4: []
     1.4: database_id
     1.4: use_dbsql
     1.4: drop_dbsql
     1.4: name
     1.3: html
     1.2: connect
     1.2: destroy
     1.2: respond_to
    10.1: TablesController#new
     3.7: assignment
     1.6: params
     1.4: tables
     1.4: []
     1.3: html
     1.2: respond_to
     1.2: branch
     1.2: build
     1.2: find
     8.8: TablesController#index
     3.7: assignment
     1.6: params
     1.4: []
     1.3: html
     1.2: find
     1.2: branch
     1.2: tables
     1.2: respond_to
     7.3: TablesController#edit
     2.5: assignment
     1.6: params
     1.4: []
     1.3: html
     1.2: find
     1.2: branch
     1.2: respond_to
     4.4: TablesController#show
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
