    76.2: flog total
    10.9: flog/method average

    18.7: TablesController#update
     5.4: branch
     4.0: assignment
     3.3: params
     2.9: html
     2.9: []
     1.6: redirect_to
     1.5: render
     1.5: flash
     1.3: update_attributes
     1.2: respond_to
     1.2: find
    15.6: TablesController#create
     4.4: []
     3.4: params
     2.4: assignment
     1.4: tables
     1.3: redirect_to
     1.3: render
     1.2: find
     1.2: branch
     1.2: save
     1.2: build
    11.4: TablesController#destroy
     3.7: assignment
     2.5: branch
     2.4: find
     1.6: params
     1.4: database_id
     1.4: []
     1.3: html
     1.2: respond_to
     1.2: destroy
    10.1: TablesController#new
     3.7: assignment
     1.6: params
     1.4: tables
     1.4: []
     1.3: html
     1.2: respond_to
     1.2: branch
     1.2: build
     1.2: find
     8.8: TablesController#index
     3.7: assignment
     1.6: params
     1.4: []
     1.3: html
     1.2: find
     1.2: branch
     1.2: tables
     1.2: respond_to
     7.3: TablesController#edit
     2.5: assignment
     1.6: params
     1.4: []
     1.3: html
     1.2: find
     1.2: branch
     1.2: respond_to
     4.4: TablesController#show
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
