    25.3: flog total
     8.4: flog/method average

    15.9: UserSessionsController#create
     4.0: assignment
     2.8: flash
     1.6: root_url
     1.6: params
     1.4: t
     1.4: redirect_to
     1.4: username
     1.4: []
     1.3: render
     1.2: save
     1.2: branch
     1.2: new
     7.8: UserSessionsController#destroy
     2.4: assignment
     1.4: root_url
     1.2: t
     1.2: flash
     1.2: find
     1.2: destroy
     1.2: redirect_to
     1.7: UserSessionsController#new
     1.2: assignment
     1.2: new
