    26.3: flog total
     6.6: flog/method average

    11.5: UsersController#update
     2.6: assignment
     1.6: root_url
     1.6: params
     1.4: redirect_to
     1.4: flash
     1.4: []
     1.3: render
     1.2: current_user
     1.2: branch
     1.2: update_attributes
    11.5: UsersController#create
     2.6: assignment
     1.6: root_url
     1.6: params
     1.4: flash
     1.4: redirect_to
     1.4: []
     1.3: render
     1.2: new
     1.2: save
     1.2: branch
     1.7: UsersController#new
     1.2: new
     1.2: assignment
     1.7: UsersController#edit
     1.2: current_user
     1.2: assignment
